PORT=3000
MONGODB_URI=mongodb+srv://kaayush163:kaayush123@cluster0.qi99qhj.mongodb.net

# Clerk Keys first two ws from cler/express third from webhook 
CLERK_PUBLISHABLE_KEY=pk_test_d2l0dHktY29sbGllLTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_LMARF1lEnoVLYRCziSrbscpiV4UlBGcaaGxZgdW3O2
CLERK_WEBHOOK_SECRET=whsec_Sr84QLUGEsKlHsJ43foQMXOfulMXUfo+


# Cloudinary

CLOUDINARY_CLOUD_NAME=dmfnblp3g
CLOUDINARY_API_KEY=514161869621884
CLOUDINARY_API_SECRET=H-oFXvCaLz7cd0z-FTh0hq-P26I

